# Grocery-API

./: README.md  pom.xml
src/main/java/com/moonlight/groceryapi/: GroceryApiApplication.java
src/main/java/com/moonlight/groceryapi/builder/: ProductBuilder.java
src/main/java/com/moonlight/groceryapi/config/: DBConfiguration.java  DBProperties.java  UniqueIdGenerator.java
src/main/java/com/moonlight/groceryapi/constants/: ResponseConstants.java
src/main/java/com/moonlight/groceryapi/controller/: HealthController.java  ProductController.java
src/main/java/com/moonlight/groceryapi/dao/implementation/: AbstractBaseDaoImpl.java  ProductDAOImpl.java
src/main/java/com/moonlight/groceryapi/dao/interfaces/: IProductDAO.java
src/main/java/com/moonlight/groceryapi/dto/: MetaInfo.java  ProductRequest.java  ResponseWrapper.java
src/main/java/com/moonlight/groceryapi/entity/: Address.java  Cart.java  Order.java  Product.java  User.java
src/main/java/com/moonlight/groceryapi/enums/: AddressType.java  MessageProperties.java  Roles.java
src/main/java/com/moonlight/groceryapi/repo/: ProductRepo.java
src/main/java/com/moonlight/groceryapi/service/implementations/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/moonlight/groceryapi/service/interfaces/: ICartService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/moonlight/groceryapi/utils/: AppUtils.java  BeanUtils.java
src/main/resources/: application.properties  scema.sql
src/test/java/com/moonlight/groceryapi/: GroceryApiApplicationTests.java
