server.port=8081
# MySQL R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/groceryApp
spring.r2dbc.username=root
spring.r2dbc.password=Dipak@11

db.credential.username=root
db.credential.password=Dipak@11
db.credential.database=groceryApp
db.credential.host=localhost
db.credential.port=3306
db.credential.socketPath=/var/run/mysqld/mysqld.sock